<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kildeen.ref</groupId>
		<artifactId>ref-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.kildeen.ref</groupId>
	<artifactId>ref-modules-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>ref-web-parent</name>

	<description>
        The parent project for Admin module
	</description>

	<modules>
		<module>public</module>
		<module>admin</module>
	</modules>

</project>