# ref

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/com/kildeen/ref/: Core.java  CoreHelloWorld.java  EndSessionEvent.java  EntityManagerProducer.java  UserContext.java
core/api/src/main/java/com/kildeen/ref/application/: ExceptionQueue.java  MapperUtil.java  RollBackException.java  WebStartupEvent.java
core/api/src/main/java/com/kildeen/ref/security/: PermissionResolver.java
core/api/src/main/java/com/kildeen/ref/system/: BasicSetupHandler.java  Current.java  Initiator.java  LogManager.java  LogManager2.java  NodeStartupResult.java  PageInfo.java  Pages.java  ServiceFacade.java  StartupContext.java  SystemNode.java  SystemNodeResolver.java  Util.java
core/api/src/main/resources/: messages.properties
core/domain/: pom.xml
core/domain/src/main/java/com/kildeen/ref/domain/: BaseAuditEntity.java  BaseEntity.java  Fact.java  Group.java  Group2.java  Permission.java  User.java  Word.java  WordOccurrence.java
core/impl/: pom.xml
core/impl/src/main/java/: Scaffold.java
core/impl/src/main/java/com/kildeen/ref/: BookService.java  CoreHelloWorldImpl.java  CoreImpl.java  JSFProducer.java  PersistenceProducer.java  PersonRepository.java
core/impl/src/main/java/com/kildeen/ref/application/: Book.java  BookService.java  PersistenceProducer.java
core/impl/src/main/java/com/kildeen/ref/domain/: BaseEntity.java  Book.java  Fact.java  User.java
core/impl/src/main/java/com/kildeen/ref/persistence/: BookRepository.java  Find.java  Merge.java  NamedQuery.java  Persist.java  PersistenceHandler.java  QueryParam.java  Remove.java  ValidationException.java
core/impl/src/main/java/com/kildeen/ref/system/: ApplicationExceptionHandler.java  ApplicationStart.java  BasicSetupHandlerImpl.java  CustomerImportItemProcessor.java  FactImportItemWriter.java  FlatFileItemReader.java  PageInfoImpl.java  Pages.java  SystemNodeImpl.java  SystemNodeResolverImpl.java
core/impl/src/main/java/com/kildeen/ref/testutil/: CDIRunner2.java  EJBRunner.java
core/impl/src/main/java/com/kildeen/ref/user/: UserContext.java
core/impl/src/main/java/com/kildeen/ref/util/: ConfigProperty.java  ConfigPropertyProducer.java  DatabaseProducer.java  ExceptionUtils.java  Generics.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Parameter.java  Reflection.java
core/impl/src/test/: openejb.xml
core/impl/src/test/java/com/kildeen/ref/: ApaDefaultSuite.java  ContextualDefaultSuite.java  ContextualSlowSuite.java  CoreHelloWorldTest.java  CrudGenerator.java  DefaultSuite.java  FactDefaultSuite.java  SlowSuite.java  SuiteLevelContainerControl.java
core/impl/src/test/java/com/kildeen/ref/domain/: BaseEntityTest.java
core/impl/src/test/java/com/kildeen/ref/security/: PageInfoTest.java  PermissionResolverImplTest.java
core/impl/src/test/java/com/kildeen/ref/system/: InvalidLeaf.java  InvalidStem.java  LeafTest.java  SystemNodeResolverImplTest.java  SystemNodeTest.java  TestIndex.java  TestPages.java  TestPagesProducer.java
core/mock/: pom.xml
core/mock/src/main/java/com/kildeen/ref/: JSFProducer.java  UserContextMock.java
core/mock/src/main/java/com/kildeen/ref/api/: EntityManagerMock.java  WordServiceMock.java
core/mock/src/main/java/com/kildeen/ref/application/: BasicSetupHandlerMock.java  Database.java  LoginHack.java
core/mock/src/main/java/com/kildeen/ref/security/: PermissionResolverMock.java
core/mock/src/main/java/com/kildeen/ref/system/: Index.java  Pages.java  SystemNodeImpl.java  SystemNodeResolverMock.java
modules/: pom.xml
modules/admin/: pom.xml
modules/admin/core/: pom.xml
modules/admin/web/: pom.xml
modules/public/: pom.xml
modules/public/core/: pom.xml
modules/public/web/: pom.xml
web/: pom.xml
web/all/: pom.xml
web/all/data/hsqldb/: hsqldb.lck  hsqldb.properties  hsqldb.script
web/all/modules/disabled/: readme.txt
web/all/src/main/java/application/: BookService.java  FlowResolver.java  PersonRepository.java
web/all/src/main/java/org/os890/cdi/: GreetingService2.java  HelloWorldController2.java
web/all/src/main/java/presentation/: BookBean.java
web/all/src/main/webapp/: apa.xhtml  book.xhtml  helloWorld.xhtml
web/api/: pom.xml
web/data/hsqldb/: hsqldb.lck  hsqldb.properties  hsqldb.script
web/impl/: pom.xml
web/src/main/java/com/kildeen/ref/: BundleBean.java  JSFProducer.java  NavigationBean.java  Produced.java
web/src/main/java/com/kildeen/ref/context/: EntityLookup.java  JSFProducer.java  NotifyResource.java  PageContext.java  PageInfoContext.java  PageInfoContextHandler.java  PageType.java  PagesProducer.java  RequestContext.java  RequestContextResolver.java
web/src/main/java/com/kildeen/ref/fact/: FactBean.java
web/src/main/java/com/kildeen/ref/login/: LoginBean.java
web/src/main/java/com/kildeen/ref/pages/: Result.java
web/src/main/java/com/kildeen/ref/permission/: GroupBean.java  GroupDataModel.java  GroupSetupBean.java  Messages.java  SetupGroupBean.java  UserBean.java  UserSetupBean.java
web/src/main/java/com/kildeen/ref/system/: Index.java  MessagesPhaseListener.java  Pages.java  PermissionError.java  SecuredPages.java
web/src/main/webapp/: helloWorld.xhtml  index.xhtml  permissionError.xhtml
web/src/main/webapp/WEB-INF/: exclusions.list  faces-config.xml  resources.xml  web.xml
web/src/main/webapp/WEB-INF/classes/: log4j.properties  log4j2.xml
web/src/main/webapp/WEB-INF/template/: template.xhtml
web/src/main/webapp/pages/admin/group/: groupOverview.xhtml  groupSetup.xhtml  groups.xhtml  listGroups.xhtml
web/src/main/webapp/pages/admin/user/: userOverview.xhtml  userSetup.xhtml
web/src/main/webapp/pages/content/: factOverview.xhtml  factSetup.xhtml  latestFact.xhtml
web/src/main/webapp/pages/register/fragment/: helloWorld.xhtml
web/src/main/webapp/resources/css/: main.css  style.css
web/src/test/java/com/kildeen/ref/navigation/: GroupSetupBeanTest.java
web/src/test/java/com/kildeen/ref/permission/: MockPagesProducer.java  UserSetupBeanTest.java
(+112 files in other folders)
