<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kildeen.ref</groupId>
    <artifactId>ref-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ref</name>
    <description>
        https://github.com/karlkilden/ref
    </description>

    <modules>
        <module>core</module>
        <module>web</module>
    </modules>

    <properties>

        <ds.version>1.0.0</ds.version>
        <myfaces.version>2.2.3</myfaces.version>
        <openjpa.version>2.3.0</openjpa.version>
        <log4j2.version>2.0-rc1</log4j2.version>
        <tomee.version>1.6.0.2</tomee.version>

        <omnifaces.version>1.8</omnifaces.version>
        <batchee.version>0.2-incubating-SNAPSHOT</batchee.version>

        <!-- Boilerplate -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <disable.tests>NONE</disable.tests>


    </properties>

    <dependencyManagement>

        <!-- Version control. Force version for common transitive dependencies -->
        <!-- self -->

        <dependencies>
            <dependency>
                <groupId>com.kildeen.ref</groupId>
                <artifactId>ref-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kildeen.ref</groupId>
                <artifactId>ref-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.kildeen.ref</groupId>
                <artifactId>ref-core-domain</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.kildeen.ref</groupId>
                <artifactId>ref-core-mock</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- common -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>


        <!-- dependencies for all modules -->


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${ds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${ds.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--log42 seems shaky with tomee, try at a later time-->

        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-api</artifactId>-->
        <!--<version>${log4j2.version}</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--<version>${log4j2.version}</version>-->
        <!--</dependency>-->


    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <disable.tests>**/*Slow*</disable.tests>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>all</id>
            <properties>
                <disable.tests>NONE</disable.tests>
            </properties>
        </profile>

        <profile>
            <id>fast</id>
            <properties>
                <disable.tests>**/Contextual*</disable.tests>
            </properties>
        </profile>


    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>

                <configuration>
                    <includes>
                        <include>**/*Suite.java</include>
                    </includes>

                    <excludes>
                        <exclude>${disable.tests}</exclude>
                    </excludes>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>