<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kildeen.ref</groupId>
		<artifactId>ref-public-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ref-public-web</artifactId>
    <name>ref-public-web</name>
	<packaging>jar</packaging>


    <dependencies>
		<dependency>
			<groupId>com.kildeen.ref</groupId>
			<artifactId>ref-public-core</artifactId>
		</dependency>
    </dependencies>



</project>
