SET DATABASE UNIQUE NAME HSQLDB45FC42D998
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK(BOOKID INTEGER NOT NULL PRIMARY KEY,BOOKTITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.REF_FACT(ID BIGINT NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY VARCHAR(255),REVISION INTEGER,UPDATED_AT TIMESTAMP,NAME VARCHAR(255),VERSION BIGINT)
CREATE MEMORY TABLE PUBLIC.REF_FACT_REF_WORD_OCCURRENCE(FACT_ID BIGINT,WORDOCCURRENCES_ID BIGINT)
CREATE INDEX I_RF_FRNC_ELEMENT ON PUBLIC.REF_FACT_REF_WORD_OCCURRENCE(WORDOCCURRENCES_ID)
CREATE INDEX I_RF_FRNC_FACT_ID ON PUBLIC.REF_FACT_REF_WORD_OCCURRENCE(FACT_ID)
CREATE MEMORY TABLE PUBLIC.REF_GROUP(ID BIGINT NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY VARCHAR(255),REVISION INTEGER,UPDATED_AT TIMESTAMP,NAME VARCHAR(255),VERSION BIGINT,GROUPS_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.REF_GROUP_REF_PERMISSION(GROUP_ID BIGINT,PERMISSIONS_ID BIGINT)
CREATE INDEX I_RF_GSSN_ELEMENT ON PUBLIC.REF_GROUP_REF_PERMISSION(PERMISSIONS_ID)
CREATE INDEX I_RF_GSSN_GROUP_ID ON PUBLIC.REF_GROUP_REF_PERMISSION(GROUP_ID)
CREATE MEMORY TABLE PUBLIC.REF_GROUP_REF_USER(GROUP_ID BIGINT,USERS_ID BIGINT)
CREATE INDEX I_RF_G_SR_ELEMENT ON PUBLIC.REF_GROUP_REF_USER(USERS_ID)
CREATE INDEX I_RF_G_SR_GROUP_ID ON PUBLIC.REF_GROUP_REF_USER(GROUP_ID)
CREATE MEMORY TABLE PUBLIC.REF_PERMISSION(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION BIGINT)
CREATE MEMORY TABLE PUBLIC.REF_USER(ID BIGINT NOT NULL PRIMARY KEY,GROUPID BIGINT,LOCALE VARCHAR(255),NAME VARCHAR(255),VERSION BIGINT)
CREATE MEMORY TABLE PUBLIC.REF_WORD(ID BIGINT NOT NULL PRIMARY KEY,BANNED BIT(1),STRING VARCHAR(255),VERSION BIGINT)
CREATE MEMORY TABLE PUBLIC.REF_WORD_OCCURRENCE(ID BIGINT NOT NULL PRIMARY KEY,INDEX INTEGER,VERSION BIGINT,WORD_ID BIGINT)
CREATE INDEX I_RF_WRNC_WORD ON PUBLIC.REF_WORD_OCCURRENCE(WORD_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,251)
INSERT INTO REF_GROUP VALUES(101,'2014-05-15 10:04:21.057000',NULL,1,NULL,'Test',1,NULL)
INSERT INTO REF_GROUP VALUES(151,'2014-05-15 10:22:05.416000',NULL,1,NULL,'Test',1,NULL)
INSERT INTO REF_GROUP VALUES(152,'2014-05-15 10:24:55.300000',NULL,1,NULL,'Apa',1,NULL)
INSERT INTO REF_GROUP VALUES(153,'2014-05-15 10:26:32.380000',NULL,1,NULL,'Apa2',1,NULL)
INSERT INTO REF_GROUP VALUES(154,'2014-05-15 10:26:54.444000',NULL,1,NULL,'Apa2',1,NULL)
INSERT INTO REF_GROUP_REF_PERMISSION VALUES(101,51)
INSERT INTO REF_GROUP_REF_PERMISSION VALUES(101,52)
INSERT INTO REF_GROUP_REF_PERMISSION VALUES(101,53)
INSERT INTO REF_GROUP_REF_PERMISSION VALUES(101,54)
INSERT INTO REF_GROUP_REF_PERMISSION VALUES(101,55)
INSERT INTO REF_GROUP_REF_PERMISSION VALUES(101,56)
INSERT INTO REF_GROUP_REF_PERMISSION VALUES(101,57)
INSERT INTO REF_GROUP_REF_PERMISSION VALUES(101,58)
INSERT INTO REF_GROUP_REF_PERMISSION VALUES(152,1)
INSERT INTO REF_GROUP_REF_PERMISSION VALUES(153,1)
INSERT INTO REF_GROUP_REF_PERMISSION VALUES(154,1)
INSERT INTO REF_PERMISSION VALUES(1,'com.kildeen.ref.system.Index',1)
INSERT INTO REF_PERMISSION VALUES(51,'com.kildeen.ref.system.Pages',1)
INSERT INTO REF_PERMISSION VALUES(201,'com.kildeen.ref.system.Pages.Admin',1)
INSERT INTO REF_PERMISSION VALUES(202,'com.kildeen.ref.system.Pages.Admin.Group',1)
INSERT INTO REF_PERMISSION VALUES(203,'com.kildeen.ref.system.Pages.Admin.Group.Groups',1)
INSERT INTO REF_PERMISSION VALUES(204,'com.kildeen.ref.system.Pages.Admin.Group.GroupSetup',1)
INSERT INTO REF_PERMISSION VALUES(205,'com.kildeen.ref.system.Pages.Admin.Group.GroupSetup.Delete',1)
INSERT INTO REF_PERMISSION VALUES(206,'com.kildeen.ref.system.Pages.Admin.User',1)
INSERT INTO REF_PERMISSION VALUES(207,'com.kildeen.ref.system.Pages.Admin.User.CreateUser',1)
INSERT INTO REF_PERMISSION VALUES(208,'com.kildeen.ref.system.Pages.Admin.User.CreateUser.Delete',1)
