<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kildeen.ref</groupId>
        <artifactId>ref-web-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ref-web-all</artifactId>
    <name>ref-web-all</name>
    <packaging>war</packaging>


    <properties>

    </properties>

    <profiles>
        <profile>
            <id>public</id>

            <activation>
                <file>
                    <exists>${user.dir}/modules/public</exists>
                </file>
            </activation>

            <dependencies>

                <dependency>
                    <groupId>com.kildeen.ref</groupId>
                    <artifactId>ref-public-web</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.kildeen.ref</groupId>
                    <artifactId>ref-public-core</artifactId>
                </dependency>

            </dependencies>

        </profile>

        <profile>
            <id>admin</id>
            <activation>
                <file>
                    <exists>${user.dir}/modules/admin</exists>
                </file>
            </activation>
            <dependencies>

                <dependency>
                    <groupId>com.kildeen.ref</groupId>
                    <artifactId>ref-admin-web</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.kildeen.ref</groupId>
                    <artifactId>ref-admin-core</artifactId>
                </dependency>

            </dependencies>
        </profile>


        <profile>
            <id>all</id>
            <activation>
                <file>
                    <missing>${user.dir}/modules</missing>
                </file>
            </activation>
            <dependencies>

                <dependency>
                    <groupId>com.kildeen.ref</groupId>
                    <artifactId>ref-admin-web</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.kildeen.ref</groupId>
                    <artifactId>ref-admin-core</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.kildeen.ref</groupId>
                    <artifactId>ref-public-web</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.kildeen.ref</groupId>
                    <artifactId>ref-public-core</artifactId>
                </dependency>

            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.kildeen.ref</groupId>
            <artifactId>ref-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-api</artifactId>
            <version>${ds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-impl</artifactId>
            <version>${ds.version}</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-servlet-module-api</artifactId>
            <version>${ds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-servlet-module-impl</artifactId>
            <version>${ds.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <excludes>
                        <!-- 						<exclude>${public.module}/*.*</exclude>
 -->					</excludes>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- 					<packagingExcludes>WEB-INF/classes/${public.module}/*.*</packagingExcludes>
 -->				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <context>ROOT</context>
                    <systemVariables>
                        <faces.PROJECT_STAGE>Development</faces.PROJECT_STAGE>
                    </systemVariables>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <synchronization>
                        <updateInterval>3</updateInterval>
                        <updateOnlyExtensions>
                            <updateOnlyExtension>.xhtml</updateOnlyExtension>
                            <updateOnlyExtension>.css</updateOnlyExtension>
                            <updateOnlyExtension>.js</updateOnlyExtension>
                            <updateOnlyExtension>.class</updateOnlyExtension>
                        </updateOnlyExtensions>
                    </synchronization>

                    <args>-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y</args>

                    <webapps>
                    </webapps>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>

                    <additionalProjectFacets>
                        <jst.jsf>2.2</jst.jsf>
                        <jst.web>3.0</jst.web>
                    </additionalProjectFacets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
