<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kildeen.ref</groupId>
        <artifactId>ref-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ref-web</artifactId>
    <name>ref-web</name>
    <packaging>war</packaging>


    <properties>
        <primefaces.version>5.0</primefaces.version>
        <omnifaces.version>1.7</omnifaces.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>

        <!-- TomEE setup -->

        <!--  MySQL  -->
        <database.driver>mysql:mysql-connector-java:5.1.30</database.driver>

        <!-- postgres -->
        <!--<database.driver>postgresql:postgresql:9.1-901.jdbc4</database.driver>-->

        <!-- Library upgrades -->

        <tomee.remove.myfaces.version>2.1.13</tomee.remove.myfaces.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.kildeen.ref</groupId>
            <artifactId>ref-core-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.kildeen.ref</groupId>
            <artifactId>ref-core-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>${primefaces.themes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>${omnifaces.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-api</artifactId>
            <version>${ds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-servlet-module-api</artifactId>
            <version>${ds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-servlet-module-impl</artifactId>
            <version>${ds.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>


    <build>





        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <excludes>
                        <!-- 						<exclude>${public.module}/*.*</exclude>
 -->                    </excludes>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- 					<packagingExcludes>WEB-INF/classes/${public.module}/*.*</packagingExcludes>
 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <context>ROOT</context>
                    <systemVariables>
                        <faces.PROJECT_STAGE>Development</faces.PROJECT_STAGE>
                    </systemVariables>
                    <reloadOnUpdate>false</reloadOnUpdate>
                    <synchronization>
                        <updateInterval>1</updateInterval>
                        <extensions>
                            <updateOnlyExtension>.xhtml</updateOnlyExtension>
                            <updateOnlyExtension>.js</updateOnlyExtension>
                            <updateOnlyExtension>.css</updateOnlyExtension>
                        </extensions>

                    </synchronization>

                    <args>-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y</args>

                    <webapps>
                    </webapps>

                    <libs>
                        <lib>${database.driver}</lib>
                        <lib>remove:myfaces-api-${tomee.remove.myfaces.version}</lib>
                        <lib>remove:myfaces-impl-${tomee.remove.myfaces.version}</lib>
                        <lib>org.apache.myfaces.core:myfaces-api:${myfaces.version}</lib>
                        <lib>org.apache.myfaces.core:myfaces-impl:${myfaces.version}</lib>
                    </libs>

                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>

                    <additionalProjectFacets>
                        <jst.jsf>2.2</jst.jsf>
                        <jst.web>3.0</jst.web>
                    </additionalProjectFacets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
